declare module "windows-1252" {
  /** Declaration file generated by dts-gen */

  export const labels: string[]

  export const version: string

  export function decode(input: any, options?: any): any

  export function encode(input: any, options?: any): any
}
